<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davaionline.nl</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #000000;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 20px;
    }

    a {
        color: #0000FF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    * {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    @media (max-width: 600px) {
        body {
            font-size: 16px;
            padding: 10px;
        }

        .container {
            padding: 10px;
        }

        h1 {
            font-size: 24px;
        }
    }
</style>

<body class="container">
<h1>Algemene voorwaarden Davai Online</h1>

<p>e-mail: <a href="mailto:davaionline.dutch@gmail.com">davaionline.dutch@gmail.com</a><br>
website: <a href="https://davaionline.nl">https://davaionline.nl</a></p>

<p>Davai Online, gevestigd te Leeuwarden, onder KvK-nummer 86960954, verkoopt cursussen,
    trainingen en workshops Nederlands voor buitenlanders.</p>

<p>Om van deelname aan een cursus, training of workshop verzekerd te zijn, dient voorafgaand aan
    de cursus, training of workshop te zijn betaald, binnen de betalingstermijn van 30 dagen na
    dagtekening van de factuur.</p>

<p>Voor cursussen en trainingen met individuele lesafspraken geldt dat lessen tot 24 uur van tevoren kosteloos kunnen
    worden geannuleerd en verzet.</p>

<p>Voor trainingen en cursussen met een vaste deelnamedatum geldt dat de training of cursus tot 14 dagen voor de start
    van de training of cursus kosteloos kan worden geannuleerd. Tot 7 dagen
    voor de start tegen 50% van de kosten. Korter dan 7 dagen voor de start van de training of
    cursus kan de workshop niet meer worden geannuleerd.</p>

<p>Bij onvrede over de geleverde diensten, kan de klant contact opnemen met Davai Online via <a
        href="mailto:davaionline.dutch@gmail.com">davaionline.dutch@gmail.com</a>.</p>

<p style="font-style: italic">Opgemaakt te Leeuwarden, 1 januari 2024.</p>

</body>
</html>
