<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davaionline.nl</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #000000;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 20px;
    }

    a {
        color: #0000FF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    * {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    @media (max-width: 600px) {
        body {
            font-size: 16px;
            padding: 10px;
        }

        .container {
            padding: 10px;
        }

        h1 {
            font-size: 24px;
        }
    }
</style>

<body class="container">
<h1>Privacyverklaring</h1>

<p>Davai Online respecteert uw privacy en behandelt de persoonlijke informatie die u ons
    verschaft vertrouwelijk. De verwerking van uw persoonsgegevens geschiedt in
    overeenstemming met de eisen van de Algemene Verordening Gegevensbescherming (AVG).</p>

<h2>Wie is verantwoordelijk voor de verwerking van uw persoonsgegevens?</h2>

<p>Davai Online is verantwoordelijk voor de verwerking van uw gegevens. Het adres van Davai Online is:
    Groningerstraatweg 106, 8921 TT Leeuwarden. U kunt ons bereiken via
    davaionline.dutch@gmail.com.</p>

<h2>Welke persoonsgegevens verzamelt Davai Online?</h2>

<p>Als u contact met ons opneemt, vragen wij om uw naam en e-mailadres. Deze gegevens
    hebben wij nodig om contact met u te kunnen houden over uw aanvraag.
    Als we tot een overeenkomst komen, vragen wij ook om uw adresgegevens om een factuur te
    kunnen sturen, zowel bij particulieren als bij niet-particulieren.</p>

<h2>Wie hebben toegang tot deze gegevens?</h2>

<p>Alleen de eigenaar van Davai Online, Irina Rybina, heeft toegang tot uw
    gegevens. Zij zal uw gegevens nooit zonder uw toestemming met anderen delen.</p>

<h2>Hoe lang bewaren wij uw gegevens?</h2>

<p>Persoonsgegevens worden niet langer bewaard dan noodzakelijk. Als wij geruime tijd geen
    contact meer met u hebben gehad en het niet in de lijn der verwachtingen ligt dat dit in de
    nabije toekomst weer zal gebeuren, zullen wij uw gegevens verwijderen. Alleen gegevens op
    facturen zullen langer bewaard worden, gezien de wettelijke bewaartermijn van zeven jaar.</p>

<h2>Uw rechten met betrekking tot uw persoonsgegevens</h2>

<p>U heeft het recht om Davai Online te vragen:</p>
<ul>
    <li>inzage te geven in de gegevens die wij van u hebben opgeslagen.</li>
    <li>uw gegevens te wijzigen of te verwijderen.</li>
</ul>

<h2>Klachten</h2>
<p>Als u van mening bent dat dit reglement niet wordt nageleefd, kunt u zich wenden tot de verantwoordelijke. Wij zullen
    uw klacht altijd in behandeling nemen.</p>

</body>
</html>
